<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="soon.html">About</a></li>
                    <li><a href="soon.html">Portofolio</a></li>
                    <li><a href="soon.html">Blog</a></li>
                    <li><a href="soon.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="f.jpg" alt="">
              <div class="hero-content">
                  <h1>FIRDAUS SATRIO UTOMO</h1><br></h2>STUDENT XII RPL 2</h2><br><br>   
<a href="index.html" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><a href=""><img src="whatsapp-logo-1.jpg" alt="" width="30px" height="25px"><p>WHATSAPP</p></a></li>
                <li><img src="facebook.jpeg" alt=""><p>GMAIL</p></a></li>
                <li><img src="twitter.png" alt=""><p>GITHUB</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>
